APP_URL=https://localhost/kairos/mvc-v1
APP_DEBUG=true


MAIL_HOST='mail.website.com'
MAIL_USERNAME='info@website.com'
MAIL_PASSWORD='password'
MAIL_PORT=587
MAIL_FROM='info@website.com'
MAIL_TO='info@website.com'

RL_INTERVAL=60
RL_MAXHITS=300

